{
  "name": "kingdots",
  "version": "0.1.1",
  "description": "Let Dots observe and supervise user-selected existing coding sessions without creating workers",
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "kingdots",
    "shortDescription": "Manage local AI work and verification"
  }
}
